dependencies {
  compileOnly "org.projectlombok:lombok:${lombokVersion}"
  annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
  testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
  testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
  implementation "com.github.ben-manes.caffeine:caffeine:${caffeineVersion}"
  implementation "org.asynchttpclient:async-http-client:2.12.3"
  api project(':donphds-core')
}
